# hoverboard-firmware

./: .gitignore  Cargo.toml  README.md
.cargo/: config.toml
.github/workflows/: ci.yml
Hoverboard/: .gitignore  detekt.yml  settings.gradle.kts
Hoverboard/app/: build.gradle.kts
Hoverboard/gradle/: libs.versions.toml
crates/attitude/: Cargo.toml
crates/attitude/src/: lib.rs  tests.rs
crates/base/: Cargo.toml
crates/base/src/: crc16.rs  error.rs  fixed.rs  lib.rs  pi.rs
crates/bench-runner/: Cargo.toml
crates/bench-runner/src/: main.rs
crates/ble/: Cargo.toml
crates/ble-loopback-test/: Cargo.toml  build.rs  memory.x
crates/ble/src/: lib.rs  tests.rs
crates/ble/test-harness/: README.md  build.gradle  run-sweep.sh  settings.gradle
crates/ble/test-harness/app/: build.gradle
crates/ble/test-harness/app/src/main/: AndroidManifest.xml
crates/ble/test-harness/app/src/main/java/com/hoverboard/bletest/: Devices.kt  RunnerActivity.kt
crates/ble/test-harness/app/src/main/java/com/hoverboard/bletest/codec/: ResultJson.kt  RunConfig.kt  RunScorer.kt  TestEnvelope.kt  ThroughputRun.kt
crates/ble/test-harness/app/src/main/java/com/hoverboard/bletest/transport/: BleTransport.kt  L2FragmentedTransport.kt  LoopbackTransport.kt  Transport.kt
crates/ble/test-harness/app/src/test/java/com/hoverboard/bletest/: LoopbackRunTest.kt  TestEnvelopeTest.kt
crates/board/: Cargo.toml
crates/board/src/: lib.rs  plumbing.rs  tests.rs
crates/buzzer/: Cargo.toml
crates/buzzer/src/: chime.rs  lib.rs  sequencer.rs  tone.rs
crates/commutation/: Cargo.toml
crates/commutation/src/: foc.rs  hot.rs  lib.rs  sin_table.rs  sine.rs  sixstep.rs  tests.rs
crates/config/: Cargo.toml
crates/config/src/: lib.rs  tests.rs
crates/control/: Cargo.toml
crates/control/src/: config.rs  fsm.rs  helpers.rs  lib.rs  mode.rs  pid.rs  shaping.rs  speed.rs  tests.rs  throttle.rs
crates/dummy-test/: Cargo.toml  build.rs  memory.x
crates/dummy-test/src/: lib.rs
crates/emulator-runner/: Cargo.toml
crates/emulator-runner/src/: fmc_model.rs  lib.rs  store_emu.rs  store_fmc.rs
crates/emulator-runner/tests/: dummy_images.rs  store_images.rs  store_scenarios.rs
crates/firmware/: Cargo.toml  build.rs  memory.x
crates/firmware/src/: link_glue.rs  main.rs
crates/hardware-runner/: Cargo.toml
crates/hardware-runner/src/: lib.rs  main.rs  store_driver.rs  store_silicon.rs
crates/harness-abi/: Cargo.toml
crates/harness-abi/src/: lib.rs
crates/harness-emu/: Cargo.toml
crates/harness-emu/src/: lib.rs
crates/harness-emu/tests/: smoke_emu.rs
crates/harness-smoke/: Cargo.toml  build.rs  memory.x
crates/harness-smoke/src/: main.rs
crates/imu/: Cargo.toml
crates/imu-bench/: Cargo.toml  build.rs  memory.x
crates/imu/src/: lib.rs  tests.rs
crates/inputs/: Cargo.toml
crates/inputs/src/: combo.rs  debounce.rs  lib.rs  pad.rs  tests.rs  throttle.rs
crates/l2-ble-bench/: Cargo.toml  memory.x
crates/l2-uart-bench/: Cargo.toml  build.rs  memory.x
crates/link/: Cargo.toml
crates/link/src/: crc16.rs  frag.rs  frame.rs  framer.rs  item.rs  lib.rs  link.rs  opcode.rs  payload.rs  reasm.rs  (+2 more)
crates/linkctl/: Cargo.toml
crates/net/: Cargo.toml
crates/node/: Cargo.toml
crates/orchestrator/: Cargo.toml
crates/scheduler/: Cargo.toml
crates/state/: Cargo.toml
crates/store/: Cargo.toml
crates/store-test/: Cargo.toml  build.rs  memory.x
crates/swd-bridge/: Cargo.toml
crates/swd-mailbox/: Cargo.toml
crates/test-shared/: Cargo.toml
crates/wdg-bench/: Cargo.toml  memory.x
docs/: README.md  flashing.md  onboard-ble-module.md
spec/: core.md
stress-test/: FINDINGS.md  SPEC.md
stress-test/app/: .gitignore  build.gradle.kts  run-lever.sh  run-roundtrip.sh  settings.gradle.kts
stress-test/firmware/: Makefile  gd32f10x_libopt.h  link.ld  main.c  startup.c
tools/: bench-lock.sh  flash.sh  imu-tilt.py  store-bench-oracle.sh  test_imu_tilt.py  tilt-session.sh
(+91 files in other folders)
