plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hoverboard.bletest'
    compileSdk 34

    defaultConfig {
        applicationId 'com.hoverboard.bletest'
        // minSdk 26 covers the bench phones, incl. the ASUS ROG on Android 8 (specs/ble.md, "Drive mode").
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '0.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // The Tier-1/Tier-2 measurement-layer logic (the test-envelope codec, the scorer, the loopback
    // transport, the run driver) is pure Kotlin with no Android API use, so the local unit tests in
    // src/test run on the JVM via `./gradlew test` with no device or emulator.
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
